DB_NAME=test-db
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5433

DB_NAME_TEST=test-db
DB_USER_TEST=postgres
DB_PASS_TEST=admin
DB_HOST_TEST=localhost
DB_PORT_TEST=5433

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

PREFERENCE_MAX_VALUE=5